ClassTree(
    {
        // Human Classes
        HumanFighter: None,
        Warrior: Some(HumanFighter),
        Gladiator: Some(Warrior),
        Warlord: Some(Warrior),
        Duelist: Some(Gladiator),
        Dreadnought: Some(Warlord),
        HumanKnight: Some(HumanFighter),
        Paladin: Some(HumanKnight),
        DarkAvenger: Some(HumanKnight),
        PhoenixKnight: Some(Paladin),
        HellKnight: Some(DarkAvenger),
        Rogue: Some(HumanFighter),
        TreasureHunter: Some(Rogue),
        Hawkeye: Some(Rogue),
        Adventurer: Some(TreasureHunter),
        Sagittarius: Some(Hawkeye),
        HumanMystic: None,
        HumanWizard: Some(HumanMystic),
        Sorcerer: Some(HumanWizard),
        Necromancer: Some(HumanWizard),
        Archmage: Some(Sorcerer),
        Soultaker: Some(Necromancer),
        Warlock: Some(HumanWizard),
        ArcanaLord: Some(Warlock),
        Cleric: Some(HumanMystic),
        Bishop: Some(Cleric),
        Prophet: Some(Cleric),
        Cardinal: Some(Bishop),
        Hierophant: Some(Prophet),

        // Elven Classes
        ElvenFighter: None,
        ElvenKnight: Some(ElvenFighter),
        TempleKnight: Some(ElvenKnight),
        SwordSinger: Some(ElvenKnight),
        EvasTemplar: Some(TempleKnight),
        SwordMuse: Some(SwordSinger),
        ElvenScout: Some(ElvenFighter),
        PlainsWalker: Some(ElvenScout),
        SilverRanger: Some(ElvenScout),
        WindRider: Some(PlainsWalker),
        MoonlightSentinel: Some(SilverRanger),
        ElvenMystic: None,
        ElvenWizard: Some(ElvenMystic),
        Spellsinger: Some(ElvenWizard),
        ElementalSummoner: Some(ElvenWizard),
        MysticMuse: Some(Spellsinger),
        ElementalMaster: Some(ElementalSummoner),
        ElvenOracle: Some(ElvenMystic),
        ElvenElder: Some(ElvenOracle),
        EvasSaint: Some(ElvenElder),

        // Dark Elven Classes
        DarkFighter: None,
        PalusKnight: Some(DarkFighter),
        ShillienKnight: Some(PalusKnight),
        Bladedancer: Some(PalusKnight),
        ShillienTemplar: Some(ShillienKnight),
        SpectralDancer: Some(Bladedancer),
        Assassin: Some(DarkFighter),
        AbyssWalker: Some(Assassin),
        PhantomRanger: Some(Assassin),
        GhostHunter: Some(AbyssWalker),
        GhostSentinel: Some(PhantomRanger),
        DarkMystic: None,
        DarkWizard: Some(DarkMystic),
        Spellhowler: Some(DarkWizard),
        PhantomSummoner: Some(DarkWizard),
        StormScreamer: Some(Spellhowler),
        SpectralMaster: Some(PhantomSummoner),
        ShillienOracle: Some(DarkMystic),
        ShillienElder: Some(ShillienOracle),
        ShillienSaint: Some(ShillienElder),

        // Orc Classes
        OrcFighter: None,
        OrcRaider: Some(OrcFighter),
        Monk: Some(OrcFighter),
        Destroyer: Some(OrcRaider),
        Tyrant: Some(Monk),
        Titan: Some(Destroyer),
        GrandKhavatari: Some(Tyrant),
        OrcMystic: None,
        OrcShaman: Some(OrcMystic),
        Overlord: Some(OrcShaman),
        Warcryer: Some(OrcShaman),
        Dominator: Some(Overlord),
        Doomcryer: Some(Warcryer),

        // Dwarf Classes
        DwarvenFighter: None,
        Scavenger: Some(DwarvenFighter),
        Artisan: Some(DwarvenFighter),
        BountyHunter: Some(Scavenger),
        Warsmith: Some(Artisan),
        FortuneSeeker: Some(BountyHunter),
        Maestro: Some(Warsmith),

        // Kamael Classes
        SoldierMale: None,
        SoldierFemale: None,
        Trooper: Some(SoldierMale),
        Warder: Some(SoldierFemale),
        Berserker: Some(Trooper),
        SoulBreakerMale: Some(Trooper),
        SoulBreakerFemale: Some(Warder),
        Arbalester: Some(Warder),
        Doombringer: Some(Berserker),
        SoulHoundMale: Some(SoulBreakerMale),
        SoulHoundFemale: Some(SoulBreakerFemale),
        Trickster: Some(Arbalester),
        Inspector: Some(Warder),
        Judicator: Some(Inspector),
    },
)
